<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<?import com.jfoenix.controls.JFXTextField?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.impaling.generator.Controller">
   <children>
      <AnchorPane prefHeight="304.0" prefWidth="238.0" style="-fx-background-color: #000000;">
         <children>
            <CheckBox fx:id = "uppercase" layoutX="73.0" layoutY="160.0" mnemonicParsing="false" style="-fx-text-fill: #FFFFFF;" text="Uppercase" />
            <CheckBox fx:id = "numbers" layoutX="73.0" layoutY="185.0" mnemonicParsing="false" style="-fx-text-fill: #FFFFFF;" text="Numbers" />
            <CheckBox fx:id = "symbols" layoutX="73.0" layoutY="211.0" mnemonicParsing="false" style="-fx-text-fill: #FFFFFF;" text="Symbols" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="62.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Generator" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="85.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Impaling" />
            <JFXButton fx:id = "generateButton" buttonType="RAISED"  layoutX="84.0" layoutY="239.0" ripplerFill="WHITE" style="-fx-background-color: #1e90ff;" text="Generate" textFill="WHITE" onAction="#handleButtonClick" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="91.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <Circle fill="DODGERBLUE" layoutX="119.0" layoutY="59.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
            <JFXTextField fx:id = "passwordField" editable="false" focusColor="DODGERBLUE" layoutX="54.0" layoutY="92.0" style="-fx-text-fill: #FFFFFF;" text="Password" unFocusColor="DODGERBLUE" />
            <Slider fx:id = "length" cache="true" layoutX="51.0" layoutY="139.0" majorTickUnit="5.0" max="30.0" min="1.0" minorTickCount="1" snapToTicks="true" style="-fx-control-inner-background: #1e90ff;" onMouseDragged="#handleSliderUpdate" />
            <Text fill="WHITE" fontSmoothingType="LCD" layoutX="102.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length" />
            <Text fx:id = "lengthNumber" fontSmoothingType="LCD" fill="WHITE" layoutX="189.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" />
         </children>
      </AnchorPane>
   </children>
</VBox>
